<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Lista de incidencias"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:textColor="#294896" />
    <com.refractored.PagerSlidingTabStrip
        android:id="@+id/ListarTicketsTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#294896"
        android:textColorPrimary="#B7C1C6" />
    <android.support.v4.view.ViewPager
        android:id="@+id/ListarTicketsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>