<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:text="Reporte de incidencia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="#294896" />
        <TextView
            android:text="Tipo de servicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegistrarTipoServicioSpinner"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/btn_dropdown" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Tipo de equipo"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegistrarTipoEquipoSpinner"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/btn_dropdown" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="Equipo"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegistrarEquipoSpinner"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/btn_dropdown" />
        <TextView
            android:text="Descripción del problema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegistrarDescripcionTxt"
            android:lines="5"
            android:gravity="top"
            android:ellipsize="none"
            android:nextFocusUp="@id/RegistrarDescripcionTxt"
            android:nextFocusLeft="@id/RegistrarDescripcionTxt"
            android:hint="Escriba aquí una breve descripción de lo sucedido."
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="10dp"
            android:textColorHint="#d3d3d3" />
        <Button
            android:text="Enviar incidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegistrarEnviarBtn" />
    </LinearLayout>
</ScrollView>